{
  "name": "sample",
  "version": "1.0.0",
  "description": "This is a desmtration",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^4.6.0"
  }
}
